<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Game</title>
    <link rel="icon" href="https://www.computerhope.com/jargon/i/instagram.png">
    <link rel="stylesheet" href="RGB.css">
</head>
<body>
   <h1>The Great 
   <br>
   <span id="colorDisplay">RGB</span>
   <br>
     Color Game</h1>
   <div id="stripe">
      <button id="reset">New Color</button>
       <span id="message"></span>
       <button id="easyBtn">Easy</button>
       <button id="hardBtn" class="selected">Hard</button>
   </div>
   <div id="container">
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
   </div>
    <script src="RGB.js"></script>
</body>
</html>
