body{
    background-color: #232323;
    margin: 0;
    font-family: "Avenir";
}
.square{
    width: 30%;
    background-color: purple;
    padding-bottom: 30%;
    float: left;
    margin:1.66%;
    border-radius: 15%;
    transition: background 0.6s;
}
#container{
    margin: 0 auto;
    max-width: 600px;
}
h1{
    color: white;
    line-height: 1.1;
    text-align: center;
    background-color: steelblue;
    margin: 0;
    font-weight: normal;
    text-transform: uppercase;
    padding: 20px 0;
}
#colorDisplay{
    font-size: 200%;
}

#message{
    display: inline-block;
    width: 20%;
}

#stripe{
    background-color: white;
    height: 30px;
    text-align: center;
}
.selected{
     color: white;
     background-color: steelblue;
}
button{
    border:none;
    outline: none;
    background-color: none;
    text-transform: uppercase;
    height: 100%;
    font-weight: 700;
    color: steelblue;
    letter-spacing: 1px;
    font-size: inherit;
    transition: all 0.4s;
}
button:hover{
    color: white;
    background-color: steelblue;
}